# spring-rest-docs-swagger-ui

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/org/antop/: Headers.java  RestDocsConfig.java  SpringApplication.java  SwaggerUiConfig.java
src/main/java/org/antop/controller/: ApiController.java  RegisterUser.java
src/main/java/org/antop/model/: User.java
src/main/java/org/antop/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/api-docs/: openapi3.json
src/main/resources/static/docs/: index.html
src/test/java/org/antop/: RestDocsConfig.java  RestDocsCustomFields.java
src/test/java/org/antop/controller/: ApiControllerTest.java
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: path-parameters.snippet  request-fields.snippet  request-headers.snippet
